<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardView"
    xmlns:app="http:schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    <LinearLayout
        android:background="@color/gray"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            <TextView
                android:id="@+id/tvTitle"
                android:text="Su that mat long"
                android:layout_weight="3"
                android:textColor="@color/yellow"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvPubDate"
                android:text="09/07/2022"
                android:layout_weight="1"
                android:textColor="@color/teal_700"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width=""
            android:layout_height=""
        <TextView
            android:id="@+id/tvDesc"
            android:textColor="@color/teal_700"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
</androidx.cardview.widget.CardView>